@heading-color: #13264d;
@primary-color: #01509a;
@primary-1: #f5f5f5;
@component-background: #fff;
@text-color: #404040;
@border-color-base: #bec0c6;
@success-color: #30af5b;
@warning-color: #ffb155;
@error-color: #ff5252;

// Disabled state
@disabled-bg: #c5d3e0;

// Layout
@layout-body-background: #f8fbff;
@layout-header-background: transparent;
@layout-sider-background: linear-gradient(261.31deg, #006ccf -29.57%, #00509a 121.11%);

// Input
@input-placeholder-color: #404040;
