@heading-color: #fff;
@primary-color: #339cfd;
@primary-1: @primary-color;
@component-background: #25284b;
@text-color: #ffffff;
@text-color-secondary: #a9a9a9;
@item-hover-bg: #1c2137;
@background-color-base: #1c2137;
@border-color-base: #a9a9a9;
@success-color: #57d682;
@warning-color: #ffb765;
@error-color: #ff5252;

// Disabled state
@disabled-color: #7e7e7e;
@disabled-bg: #1c2137;

// Layout
@layout-body-background: #1e2142;
@layout-header-background: #1e2142;
@layout-sider-background: #121430;

// Input
@input-placeholder-color: rgba(255, 255, 255, 0.5);

// Avatar
@avatar-bg: #1c2137;

// Alert
@alert-text-color: #000;
